<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:backgroundTint="#80FFFFFF"
    android:backgroundTintMode="src_over"
    tools:context=".ExplosiveMain">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        tools:context=".ExplosiveMain">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvExpoDescibe"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Technical Properties"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="#000000"/>
        <Button
            android:id="@+id/btnANFOExp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:textStyle="bold"
            android:text="ANFO"/>
        <Button
            android:id="@+id/btnBulkExplosive"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="Bulk Explosive (SME)"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/btnLargeDiaExplosive"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="Large Diameter Explosive"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/btnCastBooster"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="Cast Booster"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnEmulsionBooster"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="Emulsion Booster"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnPermitExplosive"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="Permitted Explosive"
            android:textStyle="bold"
            android:layout_marginBottom="50dp"/>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>