<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlastHolesActivity">
    <Button
        android:id="@+id/btnDisplayBlastHoleActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/Display" />

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
            <TextView
                android:id="@+id/tvDisplayHoles"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:scrollHorizontally="true"
                android:layout_marginTop="127dp" />
    </HorizontalScrollView>
</RelativeLayout>