<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculatorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnVolCalCalculatorActivity"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="@string/VolCalCalculatorActivity" />

        <Button
            android:id="@+id/btnVibrationCalculatorActivity"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="@string/VibrationCalculatorActivity" />

        <Button
            android:id="@+id/btnMassChargeCalculatorActivity"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="@string/MassChargeCalculatorActivity"/>
        <Button
            android:id="@+id/btnEstDesignParaCalculatorActivity"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="Estimation of Design Parameter"/>
    </LinearLayout>
</RelativeLayout>